# simplebibleapp

./: .gitignore  README.md  certificate.pfx  publish.sh  spec.md  synonym-spec.md  tempkey.rsa  verse-synopsis-spec.md
research/: bible xml txt rdr wip x6.linq  bible xml txt rdr wip.linq  bible xml wip.linq  dictionarySearchOtherWords.linq
research/UI/: breadcrumb.html
scripts/screenshots/: package.json  take-screenshots.js
src/: docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh
src/dataprotection-keys/: key-2e7543a8-8fe4-48c6-b11c-acef6b0afe45.xml
src/rabbitmq/: rabbitmq.config
src/simplebibleapp/: .gitignore  Dockerfile  simplebibleapp.sln
src/simplebibleapp.Orleans.Grains/: Class1.cs  VerseInsightGrain.cs  VerseNoteJobGrain.cs  simplebibleapp.Orleans.Grains.csproj
src/simplebibleapp.Orleans.Interfaces/: Class1.cs  IGrains.cs  simplebibleapp.Orleans.Interfaces.csproj
src/simplebibleapp.Silo/: Dockerfile  Program.cs  Worker.cs  simplebibleapp.Silo.csproj
src/simplebibleapp.Silo/Properties/: launchSettings.json
src/simplebibleapp/simplebibleapp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Production.config  nlog.development.config  package.json  simplebibleapp.csproj  template.yml
src/simplebibleapp/simplebibleapp.xmlbible/: AssemblyInfo.cs  SqliteDbInitializer.cs  simplebibleapp.xmlbible.csproj
src/simplebibleapp/simplebibleapp.xmlbible.tests/: DbGenerator.cs  UnitTest1.cs  WebIntegrationTests.cs  simplebibleapp.xmlbible.tests.csproj
src/simplebibleapp/simplebibleapp.xmlbible/Builders/: ChapterBuilder.cs  ChapterBuilderFactory.cs  IChapterBuilder.cs  MemCacheChapterBuilder.cs  SqliteChapterBuilder.cs  WordCountBuilder.cs
src/simplebibleapp/simplebibleapp.xmlbible/Nodes/: BeginVerseNode.cs  ChapterNode.cs  DivineNameNode.cs  ForeignNode.cs  INode.cs  InscriptionNode.cs  MilestoneNode.cs  NodeBase.cs  NodeType.cs  NoteNode.cs  QNode.cs  SegNode.cs  TextNode.cs  TitleNode.cs  TransChangeNode.cs  WordNode.cs
src/simplebibleapp/simplebibleapp.xmlbible/Search/: Search.cs  SqliteVerseSearch.cs
src/simplebibleapp/simplebibleapp.xmlbible/States/: DivineNameState.cs  ForeignState.cs  IState.cs  InscriptionState.cs  MilestoneState.cs  NoteState.cs  QState.cs  SegState.cs  TitleState.cs  TransChangeState.cs  VerseState.cs  WordState.cs
src/simplebibleapp/simplebibleapp.xmlbiblerepository/: BibleChapterBuilder.cs  BibleReading.cs  BibleReadingRepository.cs  BibleSearchRequest.cs  BibleVerse.cs  BookLanding.cs  BookListItem.cs  BookNameRepository.cs  Chapter.cs  ChapterBibleSearchAction.cs  ChapterEndSearchAction.cs  DivineNameEndSearchAction.cs  DivineNameSearchAction.cs  IBibleReadingRepository.cs  IBookNameRepository.cs  IVersePart.cs  IVersePartState.cs  IXmlBibleSearchAction.cs  Milestone.cs  MilestoneSearchAction.cs  MilestoneVersePartState.cs  Note.cs  NoteEndSearchAction.cs  NotePartState.cs  NoteSearchAction.cs  ScriptureExtensions.cs  SegEndSearchAction.cs  SegSearchAction.cs  SelectableVerse.cs  TextBibleSearchAction.cs  TextVersePartState.cs  TitleBibleSearchAction.cs  TitleEndBibleSearchAction.cs  TransChange.cs  TransChangeEndSearchAction.cs  TransChangePartState.cs  TransChangeSearchAction.cs  Verse.cs  VerseBeginElementBibleSearchAction.cs  VerseEndElementBibleSearchAction.cs  (+13 more)
src/simplebibleapp/simplebibleapp.xmldatacore/: IXmlPathResolver.cs
src/simplebibleapp/simplebibleapp.xmldictionary/: DefDefinitionNode.cs  DefDefinitionState.cs  DictionaryRepository.cs  ElementHebrewDefinitionNode.cs  ElementNode.cs  GreekDefinition.cs  GreekDefinitionBuilder.cs  GreekDefinitionNodeBase.cs  GreekDefinitionNodeType.cs  GreekDefinitionState.cs  GreekNode.cs  (+37 more)
src/simplebibleapp/simplebibleapp/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ScriptureController.cs
src/simplebibleapp/simplebibleapp/Data/: ApplicationDbContext.cs
src/simplebibleapp/simplebibleapp/Data/Bible/: HebrewStrong.xml  NTBookNames.txt  OTBookNames.txt  XmlPathResolver.cs
src/simplebibleapp/simplebibleapp/Data/Hearts/: HeartedVerseInfo.cs  IHeartRepository.cs
src/simplebibleapp/simplebibleapp/Data/Migrations/: 20260723162349_InitialIdentitySchema.Designer.cs  20260723162349_InitialIdentitySchema.cs  20260723162721_AddUserNotes.Designer.cs  20260723162721_AddUserNotes.cs  20260723164357_AddUserNoteTypeAndPrompt.Designer.cs  20260723164357_AddUserNoteTypeAndPrompt.cs  ApplicationDbContextModelSnapshot.cs
src/simplebibleapp/simplebibleapp/Hubs/: LinguisticHub.cs
src/simplebibleapp/simplebibleapp/LinguisticEngine/Cache/: AgyLinguisticCache.cs
src/simplebibleapp/simplebibleapp/LinguisticEngine/Models/: AgyLinguisticModels.cs
src/simplebibleapp/simplebibleapp/LinguisticEngine/Services/: CachedAgyLinguisticService.cs  GeminiCliService.cs  IAgyLinguisticService.cs
src/simplebibleapp/simplebibleapp/Models/: AccountViewModels.cs  ApplicationUser.cs  ErrorViewModel.cs  ReadViewModel.cs  UserNote.cs  VerseInsightModels.cs
src/simplebibleapp/simplebibleapp/Properties/: launchSettings.json
src/simplebibleapp/simplebibleapp/Services/: CachedVerseInsightCliService.cs  VerseInsightCache.cs  VerseInsightCliService.cs  VerseNoteAiService.cs
src/simplebibleapp/simplebibleapp/Views/: _ViewImports.cshtml
src/simplebibleapp/simplebibleapp/Views/Account/: Login.cshtml  Register.cshtml
src/simplebibleapp/simplebibleapp/Views/Home/: About.cshtml  BibleNode.cshtml  Book.cshtml  Contact.cshtml  ContactMe.cshtml  Greek.cshtml  GreekDefinition.cshtml  HebrewDefinition.cshtml  Index.cshtml  KjvDefinition.cshtml  Logout.cshtml  Pronunciation.cshtml  Read.cshtml  See.cshtml  StrongDerivation.cshtml  StrongsDef.cshtml  StrongsRef.cshtml
src/simplebibleapp/simplebibleapp/Views/Shared/: _Layout.cshtml
src/simplebibleapp/simplebibleapp/nginx/: default  nginx.conf
src/simplebibleapp/simplebibleapp/wwwroot/css/: site.css
src/simplebibleapp/simplebibleapp/wwwroot/js/: site.js
src/transform/: addversestozeph.xslt  addwordstonowords.xslt  transform.xslt
(+1 files in other folders)
