<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.4" />
    <PackageReference Include="MassTransit" Version="3.4.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="AngularJS.Core" Version="1.6.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.7.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\simplebibleapp.xmlbiblerepository\simplebibleapp.xmlbiblerepository.csproj" />
    <ProjectReference Include="..\simplebibleapp.xmlbible\simplebibleapp.xmlbible.csproj" />
    <ProjectReference Include="..\simplebibleapp.xmldictionary\simplebibleapp.xmldictionary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Bible\Pronunciation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\..\..\..\.nuget\packages\identityserver4\2.1.1\lib\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Bible\HebrewStrong.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Bible\kjvfull.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Bible\NTBookNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Bible\OTBookNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Bible\strongsgreek.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
