<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-simplebibleapp.Silo-85da2ba7-e554-4e89-ae2f-af774995b038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simplebibleapp.Orleans.Grains\simplebibleapp.Orleans.Grains.csproj" />
  </ItemGroup>
</Project>
